<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><meta name="robots" content="Scholarship, Muslim Scholarship, Muslim Education, Islamic Awareness, Quran, Muslim, Islam, Islamic Education, Muslim Professionals, Dollar-A-Day, Salman Ravala, Ravala Foundation, Muslim American Youth, Muslim Youth, Pakistan, Change Pakistan, Change image of muslims">
<head>
	<link type="text/css" href="menu_style.css" rel="stylesheet">
<title>Quality Care Speech Center</title><meta name="keywords" content="Scholarship, Muslim Scholarship, Muslim Education, Islamic Awareness, Quran, Muslim, Islam, Islamic Education, Muslim Professionals, Dollar-A-Day, Salman Ravala, Ravala Foundation, Muslim American Youth, Muslim Youth, Pakistan, Change Pakistan, Change image of muslims">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #ffbf00;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 25px;
}
body,td,th {
	font-size: 13px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
a:link {
	text-decoration: none;
	color: #000066;
}
a:visited {
	text-decoration: none;
	color: #000033;
}
a:hover {
	text-decoration: none;
	color: #000033;
}
a:active {
	text-decoration: none;
	color: #000066;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
-->
</style>
<meta name="keywords" content="Scholarship, Muslim Scholarship, Muslim Education, Islamic Awareness, Quran, Muslim, Islam, Islamic Education, Muslim Professionals, Dollar-A-Day, Salman Ravala, Ravala Foundation, Muslim American Youth, Muslim Youth, Pakistan, Change Pakistan, Change image of muslims">
</head>

<body>
<div align="center"><a href="index.htm"><img src="images/qcsclogo.jpg" alt="" name="logo" width="350" height="100" border="0"></a></div>
</body>
</html>
