<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><meta name="robots" content="Scholarship, Muslim Scholarship, Muslim Education, Islamic Awareness, Quran, Muslim, Islam, Islamic Education, Muslim Professionals, Dollar-A-Day, Salman Ravala, Ravala Foundation, Muslim American Youth, Muslim Youth, Pakistan, Change Pakistan, Change image of muslims">
<head>
	<link type="text/css" href="menu_style.css" rel="stylesheet">
<title>Quality Care Speech Center</title><meta name="keywords" content="Scholarship, Muslim Scholarship, Muslim Education, Islamic Awareness, Quran, Muslim, Islam, Islamic Education, Muslim Professionals, Dollar-A-Day, Salman Ravala, Ravala Foundation, Muslim American Youth, Muslim Youth, Pakistan, Change Pakistan, Change image of muslims">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #ffbf00;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 25px;
}
body,td,th {
	font-size: 13px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
a:link {
	text-decoration: none;
	color: #000066;
}
a:visited {
	text-decoration: none;
	color: #000033;
}
a:hover {
	text-decoration: none;
	color: #000033;
}
a:active {
	text-decoration: none;
	color: #000066;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
-->
</style>
<meta name="keywords" content="Scholarship, Muslim Scholarship, Muslim Education, Islamic Awareness, Quran, Muslim, Islam, Islamic Education, Muslim Professionals, Dollar-A-Day, Salman Ravala, Ravala Foundation, Muslim American Youth, Muslim Youth, Pakistan, Change Pakistan, Change image of muslims">
</head>

<body>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr bgcolor="#FFFFFF">
    <td width="100%" colspan="2"><p align="center"><a href="index.htm"><img src="images/qcsclogo.jpg" alt="" name="logo" width="350" height="100" border="0"></a></p></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FF7F00"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr bgcolor="#FF0000">
        <td bgcolor="#FF0000"><div align="right">
          <table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr bgcolor="#FF0000">
              <td bgcolor="#FF0000"><div align="right"><img name="X" src="images/indexbanner2.jpg" width="800" height="153" alt=""></div></td>
            </tr>
          </table>
        </div></td>
        </tr>
    </table></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td colspan="2" bgcolor="#FFFFFF"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td width="243" valign="top" bgcolor="#FFBF00">&nbsp;</td>
        <td valign="top"><table width="557" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td width="553" bgcolor="FF7F00">
              <div align="center">
                <ul id="menu">
                  <li><a href="index.htm" target="_self">HOME</a></li>
                  <li><a href="whatweoffer.htm" target="_self">WHAT WE OFFER </a></li>
                  <li><a href="contactus.htm" target="_self">CONTACT US </a></li>
                  <li><a href="photos.htm" target="_self">PHOTOS</a></li>
                  <li><a href="workwithus.htm" target="_self">WORK WITH US </a></li>
                </ul>
            </div></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="243" rowspan="2" valign="bottom" bgcolor="#FFFFFF"><div align="center"><img src="images/mainboybubble.jpg" width="235" height="315"></div></td>
        <td width="557" valign="top">          <div align="left"><img src="images/welcometext.jpg" width="547" height="107"></div></td>
      </tr>
      <tr>
        <td valign="top"><p align="left">&nbsp;</p>
          <p align="left">&nbsp;</p>
          <p align="left">Quality Care Speech Center is a pediatric Speech/Language and Occupational and Physical Therapy Center serving children ages 1+. Quality Care Speech Center was founded in 2004 by Randi Pino, a Speech-Language Pathologist. Mrs. Pino went on to hire other loving and dedicated Speech-Language Pathologists like herself in addition to Occupational Therapists. Each therapist employed by Quality Care Speech Center is NYS Licensed, ASHA certified and holds a Teacher of Speech and Hearing Handicapped License. </p>
          <p align="left">At Quality Care Speech Center you are our main priority. Excellent Speech-Language Pathologists, Occupational and Physical Therapists and a top notch administrative staff join together to provide the highest quality care to you and your family. We are committed to providing each patient with a treatment plan that includes not only exceptional care, but extraordinary results. </p>
          <p align="left">Our main facility is located in Staten Island, NY and we offer homecare services throughout both Staten Island and New York City. Parents seeking our homecare option may have the therapist go to their home, their child&rsquo;s school and/or daycare. We are currently in the process of expanding to all boroughs. Our Staten Island facility is open Monday thru Friday from 8:30am &ndash; 8pm to suit our early risers and working parents. </p>
          <p align="left">Quality Care Speech Center is an approved Department of Education Provider for preschool (CPSE) and school age (RSA) children. </p>
          <p align="left">&nbsp;</p>          <p align="left">&nbsp;</p>
          <p align="left">&nbsp;</p>
          <p align="left">&nbsp;</p></td>
      </tr>
      <tr bgcolor="FFBF00">
        <td colspan="2" valign="top" bgcolor="FFBF00"><img name="spacer" src="images/spacer.jpg" width="800" height="10" alt=""></td>
        </tr>
    </table>    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
