#menu {
	background: #FF7F00;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	width: 100%;
}
#menu li {
	font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	height: auto;
	width: auto;
	display:inline;
}
#menu a {
	background: #FF7F00 url(images/seperator.gif) no-repeat right bottom;
	color: #FFFFFF;
	display: block;
	float: left;
	margin: 0;
	padding: 8px 12px;
	text-decoration: none;
	font-weight:normal;
	font-size:12px;
}
#menu a:hover {
	background: #FFBF00 url("images/hover.gif") bottom center no-repeat;
	color: #fff;
	padding-bottom: 8px;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bolder;
	font-variant: normal;
	text-transform: capitalize;
	color: #FF7F00;
	margin: 10px 50px 10px 10px;
	padding: 10px 0px 0px 10px;
}
p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #000000;
	margin: 10px;
	padding: 0px 30px 0px 10px;
}
a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size:  67.5%;
	font-style: normal;
	font-weight: bold;
	color: 002F5F;
	text-decoration: none;
}
h6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: 666666;
	font-weight: normal;
}
ul {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #666666;
	font-weight: normal;
	list-style-type: circle;
	margin-right: 20px;
	padding-right: 20px;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: 666666;
	padding-left: 15px;
	border-bottom-width: 1px;
	border-bottom-style: double;
	border-bottom-color: #CCCCCC;
}
h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: 666666;
	padding-left: 15px;
}
ol {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #666666;
	padding-left: 15px;
	margin-left: 15px;
}
.bodylinks {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: bold;
	color: #000033;
	text-decoration: none;
}
a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #ff7f00;
	text-decoration: none;
}
