<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><meta name="robots" content="Scholarship, Muslim Scholarship, Muslim Education, Islamic Awareness, Quran, Muslim, Islam, Islamic Education, Muslim Professionals, Dollar-A-Day, Salman Ravala, Ravala Foundation, Muslim American Youth, Muslim Youth, Pakistan, Change Pakistan, Change image of muslims">
<head>
	<link type="text/css" href="menu_style.css" rel="stylesheet">
<title>Quality Care Speech Center</title><meta name="keywords" content="Scholarship, Muslim Scholarship, Muslim Education, Islamic Awareness, Quran, Muslim, Islam, Islamic Education, Muslim Professionals, Dollar-A-Day, Salman Ravala, Ravala Foundation, Muslim American Youth, Muslim Youth, Pakistan, Change Pakistan, Change image of muslims">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #ffbf00;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 25px;
}
body,td,th {
	font-size: 13px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
a:link {
	text-decoration: none;
	color: #000066;
}
a:visited {
	text-decoration: none;
	color: #000033;
}
a:hover {
	text-decoration: none;
	color: #000033;
}
a:active {
	text-decoration: none;
	color: #000066;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style1 {
	font-size: 11px;
	font-style: italic;
}
-->
</style>
<meta name="keywords" content="Scholarship, Muslim Scholarship, Muslim Education, Islamic Awareness, Quran, Muslim, Islam, Islamic Education, Muslim Professionals, Dollar-A-Day, Salman Ravala, Ravala Foundation, Muslim American Youth, Muslim Youth, Pakistan, Change Pakistan, Change image of muslims">
</head>

<body>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr bgcolor="#FFFFFF">
    <td width="100%" colspan="2" bgcolor="#FFFFCC"><p align="center"><a href="index.htm"><img src="images/qcsclogo.jpg" alt="" name="logo" width="350" height="100" border="0"></a></p></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FF7F00"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr bgcolor="#FF0000">
        <td bgcolor="#FF0000"><div align="right"><img name="X" src="images/bannerphotos.jpg" width="800" height="153" alt=""></div></td>
        </tr>
    </table></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td colspan="2" bgcolor="#FFFFCC"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFCC">
      <tr>
        <td width="243" valign="top" bgcolor="#FFBF00">&nbsp;</td>
        <td valign="top"><table width="557" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td width="553" bgcolor="FF7F00">
              <div align="center">
                <ul id="menu">
                  <li><a href="index.htm" target="_self">HOME</a></li>
                  <li><a href="whatweoffer.htm" target="_self">WHAT WE OFFER </a></li>
                  <li><a href="contactus.htm" target="_self">CONTACT US </a></li>
                  <li><a href="photos.htm" target="_self">PHOTOS</a></li>
                  <li><a href="workwithus.htm" target="_self">WORK WITH US </a></li>
                </ul>
            </div></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="243" rowspan="2" valign="bottom" bgcolor="#FFFFCC"><div align="center"><img src="images/icandoitbubbleboy.jpg" width="235" height="312"></div></td>
        <td width="557" valign="top">          <div align="left">
          <p><img src="images/photostext.jpg" width="228" height="65"></p>
          <p>&nbsp;</p>
        </div></td>
      </tr>
      <tr>
        <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="45%"><div align="left"><img name="" src="images/gal/gal1.jpg" width="200" height="150" alt=""></div></td>
            <td width="55%"><div align="left"><img name="" src="images/gal/gall11.jpg" width="200" height="150" alt=""></div></td>
          </tr>
          <tr valign="top">
            <td colspan="2">&nbsp;</td>
          </tr>
          <tr valign="top">
            <td colspan="2"><img name="" src="images/gal/gallong1.jpg" width="450" height="398" alt=""></td>
          </tr>
          <tr valign="top">
            <td colspan="2"><div align="left"><img src="images/gal/spaceball.gif" width="12" height="12"></div></td>
            </tr>
          <tr valign="top">
            <td><div align="left"><img name="" src="images/gal/gal3.jpg" width="200" height="150" alt=""></div></td>
            <td><div align="left"><img name="" src="images/gal/gal4.jpg" width="200" height="150" alt=""></div></td>
          </tr>
          <tr valign="top">
            <td><div align="left"><img src="images/gal/spaceball.gif" width="12" height="12"></div></td>
            <td><div align="left"></div></td>
          </tr>
          <tr valign="top">
            <td><div align="left"><img name="" src="images/gal/gal5.jpg" width="200" height="150" alt=""></div></td>
            <td><div align="left"><img name="" src="images/gal/gal8.jpg" width="200" height="150" alt=""></div></td>
          </tr>
          <tr valign="top">
            <td><div align="left"><img src="images/gal/spaceball.gif" width="12" height="12"></div></td>
            <td><div align="left"></div></td>
          </tr>
          <tr valign="top">
            <td><div align="left"><img name="" src="images/gal/gal7.jpg" width="200" height="150" alt=""></div></td>
            <td><div align="left"><img name="" src="images/gal/gal6.jpg" width="200" height="150" alt=""></div></td>
          </tr>
          <tr valign="top">
            <td><div align="left"><img src="images/gal/spaceball.gif" width="12" height="12"></div></td>
            <td><div align="left"></div></td>
          </tr>
          <tr valign="top">
            <td><img name="" src="images/gal/gal12.jpg" width="200" height="150" alt=""></td>
            <td><img name="" src="images/gal/gal13.jpg" width="200" height="150" alt=""></td>
          </tr>
          <tr valign="top">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="top">
            <td><div align="left"><img name="" src="images/gal/gal10.jpg" width="200" height="150" alt=""></div></td>
            <td><div align="left"><img name="" src="images/gal/gal9.jpg" width="200" height="150" alt=""></div></td>
          </tr>
          <tr valign="top">
            <td><div align="center"><img src="images/gal/spaceball.gif" width="12" height="12"></div></td>
            <td><div align="center"></div></td>
          </tr>
          <tr valign="top">
            <td colspan="2"><div align="center"></div>              
              <div align="left"><img name="" src="images/gal/gallong2.jpg" width="450" height="531" alt=""></div></td>
            </tr>
          <tr valign="top">
            <td><div align="center"></div></td>
            <td><div align="center"></div></td>
          </tr>
        </table>        </td>
      </tr>
      <tr bgcolor="FFBF00">
        <td colspan="2" valign="top" bgcolor="FFBF00"><img name="spacer" src="images/spacer.jpg" width="800" height="10" alt=""></td>
        </tr>
    </table>    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
