<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><meta name="robots" content="Scholarship, Muslim Scholarship, Muslim Education, Islamic Awareness, Quran, Muslim, Islam, Islamic Education, Muslim Professionals, Dollar-A-Day, Salman Ravala, Ravala Foundation, Muslim American Youth, Muslim Youth, Pakistan, Change Pakistan, Change image of muslims">
<head>
	<link type="text/css" href="menu_style.css" rel="stylesheet">
<title>Quality Care Speech Center</title><meta name="keywords" content="Scholarship, Muslim Scholarship, Muslim Education, Islamic Awareness, Quran, Muslim, Islam, Islamic Education, Muslim Professionals, Dollar-A-Day, Salman Ravala, Ravala Foundation, Muslim American Youth, Muslim Youth, Pakistan, Change Pakistan, Change image of muslims">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #ffbf00;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 25px;
}
body,td,th {
	font-size: 13px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
a:link {
	text-decoration: none;
	color: #000066;
}
a:visited {
	text-decoration: none;
	color: #000033;
}
a:hover {
	text-decoration: none;
	color: #000033;
}
a:active {
	text-decoration: none;
	color: #000066;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style1 {
	font-size: 11px;
	font-style: italic;
}
-->
</style>
<meta name="keywords" content="Scholarship, Muslim Scholarship, Muslim Education, Islamic Awareness, Quran, Muslim, Islam, Islamic Education, Muslim Professionals, Dollar-A-Day, Salman Ravala, Ravala Foundation, Muslim American Youth, Muslim Youth, Pakistan, Change Pakistan, Change image of muslims">
</head>

<body>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr bgcolor="#FFFFFF">
    <td width="100%" colspan="2" bgcolor="#FFFFCC"><p align="center"><a href="index.htm"><img src="images/qcsclogo.jpg" alt="" name="logo" width="350" height="100" border="0"></a></p></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FF7F00"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr bgcolor="#FF0000">
        <td bgcolor="#FF0000"><div align="right"><img name="X" src="images/bannerwhatwedo.jpg" width="800" height="153" alt=""></div></td>
        </tr>
    </table></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td colspan="2" bgcolor="#FFFFCC"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td width="243" valign="top" bgcolor="#FFBF00">&nbsp;</td>
        <td valign="top"><table width="557" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td width="553" bgcolor="FF7F00">
              <div align="center">
                <ul id="menu">
                  <li><a href="index.htm" target="_self">HOME</a></li>
                  <li><a href="whatweoffer.htm" target="_self">WHAT WE OFFER </a></li>
                  <li><a href="contactus.htm" target="_self">CONTACT US </a></li>
                  <li><a href="photos.htm" target="_self">PHOTOS</a></li>
                  <li><a href="workwithus.htm" target="_self">WORK WITH US </a></li>
                </ul>
            </div></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="243" rowspan="2" valign="bottom" bgcolor="#FFFFCC"><div align="center"><img src="images/icandoitbubbleboy.jpg" width="235" height="312"></div></td>
        <td width="557" valign="top" bgcolor="#FFFFCC">          <div align="left"><img src="images/whatweoffertext.jpg" width="547" height="99"></div></td>
      </tr>
      <tr>
        <td valign="top"><table width="100%"  border="0" cellpadding="5" cellspacing="5" bgcolor="#FFFFCC">
          <tr valign="top" bgcolor="#FFFFCC">
            <td width="51%"><h1 align="left">SPEECH AND LANGUAGE EVALUATIONS &amp; TREATMENT</h1>
              <p>Apraxia<br>
                Articulation /Phonology<br>
                Dysphagia<br>
                Expressive/Receptive Language<br>
                Fluency<br>
                Feeding<br>
                Oral-Motor Disorders<br>
                Pragmatics<br>
                Socialization (Group Therapy offered to increase this aspect of development)<br>
                Voice<br>
                Central Auditory Processing<br>
                Autistic Spectrum Disorders<br>
                Bilingual Services<br>
                P.R.O.M.P.T trained clinicians</p>
              <p>&nbsp;</p>
              <h1>PHYSICAL THERAPY  EVALUATIONS &amp; TREATMENT</h1>
              <p>Gross Motor Development<br>
                Fine Motor Development<br>
                Balance<br>
                Strengthening Skills<br>
                Coordination<br>
                Motor Planning</p>
              <p>&nbsp;</p></td>
            <td width="49%"><h1>OCCUPATIONAL THERAPY EVALUATIONS &amp; TREATMENT</h1>
              <p>Fine Motor Skills<br>
                Sensory<br>
                Handwriting<br>
                Gross Motor Skills<br>
                Recall<br>
                ADL Tasks<br>
                Object Manipulation<br>
                Grasping Skills<br>
                Problem Solving<br>
                Visual Perceptual and Visual Motor Integration<br>
                </p>
              <h1>SENSORY GYM </h1>
              <p class="style1"> We designed our sensory gym to provide each child with individualized treatment specifically for your child's needs. Our focus is to help your child tolerate and integrate sensory input through playful activities. The gym provides each child the opportunity to receive sensory input to enhance their development and to promote organization, sequencing, attention, endurance and strength.</p></td>
          </tr>
        </table>        </td>
      </tr>
      <tr bgcolor="FFBF00">
        <td colspan="2" valign="top" bgcolor="FFBF00"><img name="spacer" src="images/spacer.jpg" width="800" height="10" alt=""></td>
        </tr>
    </table>    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
