<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><meta name="robots" content="Scholarship, Muslim Scholarship, Muslim Education, Islamic Awareness, Quran, Muslim, Islam, Islamic Education, Muslim Professionals, Dollar-A-Day, Salman Ravala, Ravala Foundation, Muslim American Youth, Muslim Youth, Pakistan, Change Pakistan, Change image of muslims">
<head>
	<link type="text/css" href="menu_style.css" rel="stylesheet">
<title>Quality Care Speech Center</title><meta name="keywords" content="Scholarship, Muslim Scholarship, Muslim Education, Islamic Awareness, Quran, Muslim, Islam, Islamic Education, Muslim Professionals, Dollar-A-Day, Salman Ravala, Ravala Foundation, Muslim American Youth, Muslim Youth, Pakistan, Change Pakistan, Change image of muslims">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #ffbf00;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 25px;
}
body,td,th {
	font-size: 13px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
a:link {
	text-decoration: none;
	color: #000066;
}
a:visited {
	text-decoration: none;
	color: #000033;
}
a:hover {
	text-decoration: none;
	color: #000033;
}
a:active {
	text-decoration: none;
	color: #000066;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
-->
</style>
<meta name="keywords" content="Scholarship, Muslim Scholarship, Muslim Education, Islamic Awareness, Quran, Muslim, Islam, Islamic Education, Muslim Professionals, Dollar-A-Day, Salman Ravala, Ravala Foundation, Muslim American Youth, Muslim Youth, Pakistan, Change Pakistan, Change image of muslims">
</head>

<body>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr bgcolor="#FFFFFF">
    <td width="100%" colspan="2" bgcolor="#FFFFCC"><div align="center">
      <p><a href="index.htm"><img src="images/qcsclogo.jpg" alt="" name="logo" width="350" height="100" border="0"></a></p>
    </div></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FF7F00"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr bgcolor="#FF0000">
        <td bgcolor="#FF7F00"><div align="right"><img name="X" src="images/bannerworkwith.jpg" width="800" height="153" alt=""></div></td>
        </tr>
    </table></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td colspan="2" bgcolor="#FFFFCC"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td width="243" valign="top" bgcolor="#FFBF00">&nbsp;</td>
        <td valign="top"><table width="557" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td width="553" bgcolor="FF7F00">
              <div align="center">
                <ul id="menu">
                  <li><a href="index.htm" target="_self">HOME</a></li>
                  <li><a href="whatweoffer.htm" target="_self">WHAT WE OFFER </a></li>
                  <li><a href="contactus.htm" target="_self">CONTACT US </a></li>
                  <li><a href="photos.htm" target="_self">PHOTOS</a></li>
                  <li><a href="workwithus.htm" target="_self">WORK WITH US </a></li>
                </ul>
            </div></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="243" rowspan="2" valign="bottom" bgcolor="#FFFFCC"><div align="center"><img src="images/icandoitbubbleboy.jpg" width="235" height="312"></div></td>
        <td width="557" valign="top" bgcolor="#FFFFCC">          <div align="left">
          <p>&nbsp;</p>
          <img src="images/workwithustext.jpg" width="382" height="64"></div></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FFFFCC"><p align="left">&nbsp;</p>
          <h1 align="left">JOB OPPORTUNITES</h1>
          <p>Here at Quality Care Speech Center, we feel that it is important to hire caring and skilled therapists who love working with children. Our Speech Pathologists and Occupational and Physical Therapists work together as a team to provide the highest quality of services that we possibly can to the children and families that we serve. We hire therapists that we feel will have a positive attitude, are up to date and knowledgeable in their field and who will make a difference in their patients life. We want our therapists to be happy and look forward to coming to work. Quality Care Speech Center is like a &ldquo;family&rdquo;.</p>
          <p>Our rates are very competitive and we are always looking for more professionals to join our team. If you wish to submit your resume or would like to inquire about our job opportunities, please email your resume to <strong>Randi</strong> at <a href="mailto:randislp4595@aol.com">randislp4595@aol.com</a> or call Quality Care Speech Center at 718 605 4301. </p>
          <p>&nbsp;</p>          <p align="left">&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
      <tr bgcolor="FFBF00">
        <td colspan="2" valign="top" bgcolor="FFBF00"><img name="spacer" src="images/spacer.jpg" width="800" height="10" alt=""></td>
        </tr>
    </table>    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
